<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Custom External CP</title>
  </head>
  <body>
    <!-- file:///home/rayen/Desktop/Relead/Relead-Box/TP-Link/Omada/Custom-external-CP/index.html?clientMac=3C-55-76-8B-F5-E5&clientIp=192.168.31.104&t=1723021126&site=66aa0b597d3233543419f02c&redirectUrl=http%3A%2F%2Fportal.tplink.net%2Fportal%2Flogout&apMac=40-ED-00-90-89-CE&ssidName=Portal_Relead&radioId=0-->
    <h5>Extracted URL Parameters</h5>
    <p><strong>Client MAC:</strong> <span id="clientMac"></span></p>
    <p><strong>Client IP:</strong> <span id="clientIp"></span></p>
    <p><strong>Timestamp:</strong> <span id="t"></span></p>
    <p><strong>Site:</strong> <span id="site"></span></p>
    <p><strong>Redirect URL:</strong> <span id="redirectUrl"></span></p>
    <p><strong>AP MAC:</strong> <span id="apMac"></span></p>
    <p><strong>SSID Name:</strong> <span id="ssidName"></span></p>
    <p><strong>Radio ID:</strong> <span id="radioId"></span></p>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <button class="btn btn-primary" onclick="submitAuth()">Submit</button>
    </form>

    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>